"花儿不能朵朵香，月儿不能夜夜明。"

"留连光景惜朱颜，黄昏独倚阑。——李煜《阮郎归·呈郑王十二弟》"

"老僧已死成新塔，坏壁无由见旧题。——苏轼《和子由渑池怀旧》"

"一春梦雨常飘瓦，尽日灵风不满旗。——李商隐《重过圣女祠》"

"今日江头两三树，可怜和叶度残春。——元稹《离思五首》"

"升堂坐阶新雨足，芭蕉叶大栀子肥。——韩愈《山石》"

"故不登高山，不知天之高也；不临深溪，不知地之厚也；不闻先王之遗言，不知学问之大也。——荀子《劝学》"

"舒州杓，力士铛，李白与尔同死生。——李白《襄阳歌》"

"红日淡，绿烟晴。流莺三两声。——晏几道《更漏子·柳丝长》"

"汉家天子今神武，不肯和亲归去来。——王之涣《凉州词二首》"

"水善利万物而不争，处众人之所恶，故几于道。——佚名《老子·八章》"

"昨风一吹无人会，今夜清光似往年。——白居易《八月十五日夜湓亭望月》"

"以人言善我，必以人言罪我。——《韩非子·说林上》"

"马上逢寒食，愁中属暮春。——宋之问《途中寒食题黄梅临江驿寄崔融》"

"为人臣者不可以不知春秋，守经事而不知其宜，遭变事而不知其权。——《史记·太史公自序》"

"聪明者，戒太察。刚强者，戒太暴。温良者，戒无断。——《格言联璧·持躬类》"

"忙忙如丧家之狗，急急如漏网之鱼。——《醒世恒言·卷十七》"

"黄芦岸白蘋渡口，绿柳堤红蓼滩头。——白朴《沉醉东风·渔夫》"

"骂人不要掏得深，做事不要亏人心。"

"微波澄不动，冷浸一天星。——秦观《临江仙·千里潇湘挼蓝浦》"

"蓝桥春雪君归日，秦岭秋风我去时。——白居易《蓝桥驿见元九诗》"

"悲吟雨雪动林木，放书辍剑思高堂。——李白《留别于十一兄逖裴十三游塞垣》"

"我有所感事，结在深深肠。——白居易《夜雨》"

"只恐夜深花睡去，故烧高烛照红妆。——苏轼《海棠》"

"舟覆乃见善游，马奔乃见良御。——《淮南子·说林训》"

"弱柳从风疑举袂，丛兰裛露似沾巾。——刘禹锡《忆江南·春去也》"

"不寝听金钥，因风想玉珂。——杜甫《春宿左省》"

"玉露金风报素秋，穿针楼上独含愁。——德容《七夕二首·其一》"

"懒起画蛾眉，弄妆梳洗迟。——温庭筠《菩萨蛮·小山重叠金明灭》"

"黄河九天上，人鬼瞰重关。——元好问《水调歌头·赋三门津》"

"吾庐小，在龙蛇影外，风雨声中。——辛弃疾《沁园春·灵山斋庵赋时筑偃湖未成》"

"往事已成空，还如一梦中。——李煜《子夜歌·人生愁恨何能免》"

"十有九人堪白眼，百无一用是书生。——《杂感》"

"玉户帘中卷不去，捣衣砧上拂还来。——张若虚《春江花月夜》"

"永之氓咸善游。——柳宗元《哀溺文序》"

"惟仁者宜在高位。不仁而在高位，是播其恶于众也。——《孟子·离娄章句上·第一节》"

"翻被梨花冷看，人生苦恋天涯。——张炎《朝中措·清明时节》"

"身世悠悠何足问，冷笑置之而已！——纳兰性德《金缕曲·赠梁汾》"

"知者不惑，仁者不忧，勇者不惧。——《论语·子罕篇》"

"一物失称，乱之端也。夫德不称位，能不称官，赏不当功，罚不当罪，不祥莫大焉。——《荀子·正论》"

"试问江南诸伴侣，谁似我，醉扬州。——苏轼《江城子》"

"木兰之枻沙棠舟，玉箫金管坐两头。——李白《江上吟》"

"三更灯火五更鸡，正是男儿读书时。——颜真卿《劝学诗》"

"雨暗残灯棋散后，酒醒孤枕雁来初。——杜牧《齐安郡晚秋》"

"愿为西南风，长逝入君怀。——曹植《七哀诗》"

"雁啼红叶天，人醉黄花地，芭蕉雨声秋梦里。——张可久《清江引·秋怀》"

"跬步而不休，跛鳖千里；累土而不辍，丘山崇成。——《荀子·修身》"

"梅花雪，梨花月，总相思。——张惠言《相见欢·年年负却花期》"

"羊质虎皮，见豺则恐——《后汉书·列传·刘焉袁术吕布列传》"

"长幼有序——《孟子·滕文公章句上·第四节》"

"慎厥身，修思永。——《尚书·虞书·皋陶谟》"

"常恐秋节至，焜黄华叶衰。——佚名《长歌行》"

"满堂唯有烛花红，杯且从容，歌且从容。——辛弃疾《一剪梅·中秋元月》"

"何思何虑，居心当如止水；勿取勿忘，为学当如流水。——《格言联璧·学问类》"

"乌衣巷朱雀桥边野草花，乌衣巷口夕阳斜。——刘禹锡《金陵五题·并序》"

"手捻香笺忆小莲。欲将遗恨倩谁传。——晏几道《鹧鸪天·手捻香笺忆小莲》"

"事以密成，语以泄败。——《韩非子·说难》"

"崇祯五年十二月，余住西湖。——张岱《湖心亭看雪》"

"怒发冲冠，凭栏处、潇潇雨歇。——岳飞《满江红·写怀》"

"小怜初上琵琶，晓来思绕天涯。——王安国《清平乐·春晚》"

"一别如斯，落尽梨花月又西。——纳兰性德《采桑子·当时错》"

"和气迎人，平情应物。抗心希古，藏器待时。——《围炉夜话·第一四二则》"

"此情可待成追忆，只是当时已惘然。——李商隐《锦瑟》"

"爱之深，妒之切。"

"曾逐东风拂舞筵，乐游春苑断肠天。——李商隐《柳》"

"落红铺径水平池，弄晴小雨霏霏。——秦观《画堂春·落红铺径水平池》"

"残阳西入崦，茅屋访孤僧。——李商隐《北青萝》"

"渡口双双飞白鸟，烟袅，芦花深处隐渔歌。——阎选《定风波·江水沉沉帆影过》"

"独坐悲双鬓，空堂欲二更。——王维《秋夜独坐 / 冬夜书怀》"

"天发杀机，移星易宿；地发杀机，龙蛇起陆；人发杀机，天地反覆——《阴符经·上篇》"

"遥知独听灯前雨，转忆同看雪后山。——纳兰性德《于中好·送梁汾南还为题小影》"

"三五二八时，千里与君同。——鲍照《玩月城西门廨中》"

"其身正，不令而行；其身不正，虽令不从。——《论语·子路篇》"

"事君数，斯辱矣；朋友数，斯疏矣。——《论语·里仁篇》"

"君问穷通理，渔歌入浦深。——王维《酬张少府》"

"不虚美，不隐恶——《资治通鉴·唐纪·唐纪十三》"

"颙颙卬卬，如圭如璋，令闻令望。——佚名《卷阿》"

"乌鹊倦栖，鱼龙惊起，星斗挂垂杨。——陈亮《一丛花·溪堂玩月作》"

"世事洞明皆学问，人情练达即文章。——《红楼梦·第五回》"

"梧桐落，又还秋色，又还寂寞。——李清照《忆秦娥·咏桐》"

"鹅，鹅，鹅，曲项向天歌。——骆宾王《咏鹅》"

"映阶碧草自春色，隔叶黄鹂空好音。——杜甫《蜀相》"

"戍鼓断人行，边秋一雁声。——杜甫《月夜忆舍弟》"

"手持绿玉杖，朝别黄鹤楼。——李白《庐山谣寄卢侍御虚舟》"

"虎豹不外其爪。"

"常恨言语浅，不如人意深。——刘禹锡《视刀环歌》"

"一身转战三千里，一剑曾当百万师。——王维《老将行》"

"寥落古行宫，宫花寂寞红。——元稹《行宫》"

"聚如丘山，散如风雨，迅如雷电，捷如鹰鹘——《元史·列传·卷四十四》"

"节物风光不相待，桑田碧海须臾改。——卢照邻《长安古意》"

"行到中庭数花朵，蜻蜓飞上玉搔头。——刘禹锡《和乐天春词》"

"纤云扫迹，万顷玻璃色。——刘克庄《清平乐·纤云扫迹》"

"昆仑之高有积雪，蓬莱之远常遗寒。——王令《暑旱苦热》"

"除夕不眠，精神一年。"

"将军百战身名裂。——辛弃疾《贺新郎·别茂嘉十二弟》"

"将军发白马，旌节度黄河。——李白《发白马》"

"以天下之所顺，攻亲戚之所畔；故君子有不战，战必胜矣。——《孟子·公孙丑章句下·第一节》"

"君子成人之美——《论语·颜渊篇》"

"念归林叶换，愁坐露华生。——张九龄《西江夜行》"

"仙佛茫茫两未成，只知独夜不平鸣。——黄景仁《杂感》"

"三峡楼台淹日月，五溪衣服共云山。——杜甫《咏怀古迹五首·其一》"

"相逢不用忙归去，明日黄花蝶也愁。——苏轼《九日次韵王巩》"

"花间看流莺，月下看美人。"

"春风无限潇湘意，欲采蘋花不自由。——柳宗元《酬曹侍御过象县见寄》"

"危楼高百尺，手可摘星辰。——李白《夜宿山寺》"

"治大者不可以烦，烦则乱；治小者不可以怠，怠则废。——《盐铁论·卷二》"

"悠悠生死别经年，魂魄不曾来入梦。——白居易《长恨歌》"

"欲得周郎顾，时时误拂弦。——李端《听筝》"

"器具质而洁，瓦缶胜金玉；饮食约而精，园蔬愈珍馐。——《朱子家训·全文》"

"老去不知花有态，乱来唯觉酒多情。——韦庄《与东吴生相遇》"

"鹤鸣于九皋，声闻于野。——佚名《鹤鸣》"

"寒山吹笛唤春归，迁客相看泪满衣。——李益《春夜闻笛》"

"月明星稀，乌鹊南飞。绕树三匝，何枝可依？——曹操《短歌行》"

"十年前是尊前客，月白风清，忧患凋零。——欧阳修《采桑子·十年前是尊前客》"

"焚琴煮鹤从来有，惜玉怜香几个知！——《醒世恒言·卷三》"

"人无害虎心，虎有伤人意。——《警世通言·卷二十八》"

"大道如青天，我独不得出。——李白《行路难三首》"

"相逢情便深，恨不相逢早。——施酒监《卜算子·赠乐婉杭妓》"

"渡水复渡水，看花还看花。——高启《寻胡隐君》"

"相思相望不相亲，天为谁春。——纳兰性德《画堂春·一生一代一双人》"

"眼见的吹翻了这家，吹伤了那家，只吹的水尽鹅飞罢！——王磐《朝天子·咏喇叭》"

"可上九天揽月，可下五洋捉鳖，谈笑凯歌还。——毛泽东《水调歌头·重上井冈山》"

"君知否，是山西将种，曾系诗盟。——刘过《沁园春·张路分秋阅》"

"其安易持，其未兆易谋；其脆易泮，其微易散。为之于未有，治之于未乱。——《老子·德经·第六十四章》"

"西施若解倾吴国，越国亡来又是谁。——罗隐《西施》"

"至竟息亡缘底事，可怜金谷坠楼人。——杜牧《题桃花夫人庙》"

"烟柳画桥，风帘翠幕，参差十万人家。——柳永《望海潮·东南形胜》"

"求财恨不多，财多害自己。——《增广贤文·上集》"

"鱼离水则身枯，心离书则神索。——《格言联璧·学问类》"

"暗牖悬蛛网，空梁落燕泥。——薛道衡《昔昔盐》"

"谁爱风流高格调，共怜时世俭梳妆。——秦韬玉《贫女》"

"霜威出塞早，云色渡河秋。——李白《太原早秋》"

"上有好者，下必有甚焉者矣。——《孟子·滕文公章句上·第二节》"

"拼将十万头颅血，须把乾坤力挽回。——秋瑾《黄海舟中日人索句并见日俄战争地图》"

"不虚美，不隐恶——《资治通鉴·唐纪·唐纪十三》"

"笑到几时方合口，坐来无日不开怀。"

"花谢花飞花满天，红消香断有谁怜？——曹雪芹《葬花吟》"

"野店桃花红粉姿，陌头杨柳绿烟丝。——赵孟頫《东城》"

"君王虽爱蛾眉好，无奈宫中妒杀人！——李白《玉壶吟》"

"樵人归欲尽，烟鸟栖初定。——孟浩然《宿业师山房期丁大不至 / 宿业师山房待丁大不至》"

"大器晚成；大音希声——《老子·德经·第四十一章》"

"笑语檀郎：今夜纱厨枕簟凉。——李清照《丑奴儿·晚来一阵风兼雨》"

"君子疾夫舍曰欲之而必为之辞。——孔子及弟子《季氏将伐颛臾》"

"身既死兮神以灵，魂魄毅兮为鬼雄。——屈原《国殇》"

"年年端午风兼雨，似为屈原陈昔冤。——赵蕃《端午三首》"

"阴阴溪曲绿交加，小雨翻萍上浅沙。——晁冲之《春日·阴阴溪曲绿交加》"

"别后相思空一水，重来回首已三生。——黄景仁《感旧四首·其二》"

"蜀主窥吴幸三峡，崩年亦在永安宫。——杜甫《咏怀古迹五首·其四》"

"万户伤心生野烟，百僚何日更朝天。——王维《菩提寺禁裴迪来相看说逆贼等凝碧池上作音乐供奉人等举声便一时泪下私成口号诵示裴迪》"

"烟霄微月澹长空，银汉秋期万古同。——白居易《七夕》"

"老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。——苏轼《江城子·密州出猎》"

"风翻白浪花千片，雁点青天字一行。——白居易《江楼晚眺景物鲜奇吟玩成篇寄水部张员外》"

"恰似一江春水向东流。——李煜《虞美人·春花秋月何时了》"

"待从头、收拾旧山河，朝天阙。——岳飞《满江红·写怀》"

"抛家傍路，思量却是，无情有思。——苏轼《水龙吟·次韵章质夫杨花词》"

"量入以为出——《礼记·王制》"

"燕子归来依旧忙。忆君王，月破黄昏人断肠。——谢克家《忆君王·依依宫柳拂宫墙》"

"闹花深处层楼，画帘半卷东风软。——陈亮《水龙吟·春恨》"

"强中更有强中手，莫向人前满自夸。——《警世通言·卷三》"

"明者因时而变，知者随事而制。——《盐铁论·卷二》"

"人以自是，反以相诽。——《吕氏春秋·览·慎大览》"

"闻道黄龙戍，频年不解兵。——沈佺期《杂诗三首·其三》"

"万事一身伤老矣，戎葵凝笑墙东。——陈与义《临江仙·高咏楚词酬午日》"

"越陌度阡，枉用相存。——曹操《短歌行》"

"三年笛里关山月，万国兵前草木风。——杜甫《洗兵马》"

"寻常不省曾如此，应是江州司马书。——元稹《得乐天书》"

"人闲车马慢，路遥星亦辞。"

"行水得其理，漂石折舟；用民得其性，则令行如流。——《孙膑兵法·奇正》"

"自是相思抽不尽，却教风雨怨秋声。——郑板桥《咏芭蕉》"

"独上江楼思渺然，月光如水水如天。——赵嘏《江楼旧感》"

"观天之道，执天之行，尽矣。——《阴符经·上篇》"

"大胆天下去得，小心寸步难行。——《警世通言·卷二十一》"

"世间最难得者兄弟。——《幼学琼林·卷二·兄弟》"

"破驿梦回灯欲死，打窗风雨正三更。——陆游《三月十七日夜醉中作》"

"为人不做亏心事，半夜敲门心不惊。——《增广贤文·上集》"

"大道废，有仁义；智慧出，有大偽；六亲不和，有孝慈；国家昏乱，有忠臣。——《老子·道经·第十八章》"

"竭泽而渔，岂不获得？而明年无鱼；焚薮而田，岂不获得？而明年无兽。——《吕氏春秋·览·孝行览》"

"宝器玩物，不可示于权豪；古剑名琴，常要藏之柜椟。"

"欲知平直，则必准绳；欲知方圆，则必规矩；人主欲自知，则必直士。——《吕氏春秋·论·不苟论》"

"二月湖水清，家家春鸟鸣。——孟浩然《春中喜王九相寻 / 晚春》"

"韶华不再，吾辈须当惜阴；日月其除，志士正宜待旦。——《幼学琼林·卷一·岁时》"

"淡泊明志，宁静致远。"

"莫信直中直，须防仁不仁。——《增广贤文·上集》"

"人攀明月不可得，月行却与人相随。——李白《把酒问月·故人贾淳令予问之》"

"小童疑是有村客，急向柴门去却关。——崔道融《溪居即事》"

"终有弱水替沧海，再无相思寄巫山。"

"元知造物心肠别，老却英雄似等闲！——陆游《鹧鸪天·家住苍烟落照间》"

"到老始知非力取，三分人事七分天。——赵翼《论诗五首》"

"传闻一战百神愁，两岸强兵过未休。——曹松《己亥岁二首·僖宗广明元年》"

"岁不寒无以知松柏，事不难无以知君子——《荀子·大略》"

"故不登高山，不知天之高也；不临深溪，不知地之厚也；不闻先王之遗言，不知学问之大也。——荀子《劝学》"

"他日再相逢，清风动天地。——贯休《古离别》"

"一枝春雪冻梅花，满身香雾簇朝霞。——韦庄《浣溪沙·惆怅梦余山月斜》"

"气岸遥凌豪士前，风流肯落他人后？——李白《流夜郎赠辛判官》"

"大丈夫生于乱世，当带三尺剑立不世之功；今所志未遂，奈何死乎！——《三国演义·第五十三回》"

"小酌酒巡销永夜，大开口笑送残年。——白居易《雪夜小饮赠梦得》"

"客心洗流水，馀响入霜钟。——李白《听蜀僧濬弹琴 / 听蜀僧浚弹琴》"

"人生何处似尊前！——欧阳修《浣溪沙·堤上游人逐画船》"

"逆子顽妻，无药可治。——《醒世恒言·卷二十七》"

"不见又思量，见了还依旧。——李之仪《谢池春·残寒销尽》"

